; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = 
	blackpill_f411ce
	ESP32

[env]
; lib_extra_dirs =
; 	C:\Code\DCCEXProtocol
lib_deps = 
	DCC-EX/DCCEXProtocol@^0.0.17
	; DCCEXProtocol@^0.0.17
	bodmer/TFT_eSPI@^2.5.43
	avandalen/Switch@^1.2.8
build_flags = 
	-std=c++17 -Os -g2
	-Wall

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
upload_protocol = stlink
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLACKPILL_F411CE\""
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_MISO=PA6
	-DTFT_MOSI=PA7
	-DTFT_SCLK=PA5
	-DTFT_CS=PA4
	-DTFT_DC=PA3
	-DTFT_RST=PA2
	-DTOUCH_CS=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
monitor_speed = 115200
monitor_echo = yes

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
monitor_speed = 115200
monitor_echo = yes
monitor_port = COM7
upload_port = COM7
