; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = 
  blackpill_f411ce

[env]
lib_deps = 
	DCC-EX/DCCEXProtocol@^0.0.16
build_flags =
  -std=c++17 -Os -g2
	-Wall

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
upload_protocol = stlink
lib_deps = ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLACKPILL_F411CE\""
monitor_speed = 115200
monitor_echo = yes
